# Countries

./: .gitignore  Readme.md  build.gradle  settings.gradle
Sample/: build.gradle
Sample/src/androidTest/java/com/jedev/countries/sample/: ExampleInstrumentedTest.kt
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/jedev/countries/sample/: MainActivity.kt
Sample/src/main/java/com/jedev/countries/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
Sample/src/main/res/values/: themes.xml
Sample/src/test/java/com/jedev/countries/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  github.properties  proguard-rules.pro  publish.gradle
lib/src/androidTest/java/com/jedev/countries/api/: ExampleInstrumentedTest.kt
lib/src/main/java/com/jedev/countries/api/: CountriesClient.kt
lib/src/main/java/com/jedev/countries/api/data/sources/remote/: CountriesAPI.kt
lib/src/main/java/com/jedev/countries/api/data/sources/remote/clients/: HttpClient.kt
lib/src/main/java/com/jedev/countries/api/data/sources/remote/entities/: CountryJson.kt
lib/src/main/java/com/jedev/countries/api/data/sources/remote/mappers/: CountryMapper.kt  Others.kt
lib/src/main/java/com/jedev/countries/api/extensions/: Standard.kt
lib/src/main/java/com/jedev/countries/api/models/: Country.kt  CountryJson.kt  CountryModel.kt  Currency.kt  CurrencyModel.kt  EnumContinent.kt  EnumContinentModel.kt  Flags.kt  FlagsModel.kt  Maps.kt  MapsModel.kt  Translation.kt  TranslationModel.kt
lib/src/main/java/com/jedev/countries/api/utils/: Functions.kt
lib/src/test/java/com/jedev/countries/api/: CountriesClientTest.kt  ExampleUnitTest.kt
